# NoteForge

./: .gitignore  AGENTS.md  API_REFERENCE.md  BUGFIX_GUIDE.md  CHANGELOG.md  CHECKLIST.md  COMPLETION_REPORT.md  CONTRIBUTING.md  DELETE_FIX_SUMMARY.md  DESKTOP_DEPLOYMENT_GUIDE.md  DESKTOP_INTEGRATION_GUIDE.md  FEATURES_IMPLEMENTATION.md  FEATURE_GUIDE.md  FILTER_FIX_COMPLETE.md  FILTER_FIX_GUIDE.md  FINAL_INTEGRATION_REPORT.md  FINAL_UI_OPTIMIZATION.md  FRONTEND_COMPLETION_SUMMARY.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  OPTIMIZATION_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_IMPLEMENTATION.md  README_START_HERE.md  SEARCH_BOX_FIX_DETAILS.md  SEARCH_INTEGRATION.md  SEARCH_INTEGRATION_COMPLETE.md  SEARCH_PAGINATION_ENHANCEMENT.md  SEARCH_UPGRADE_COMPLETE.md  SEARCH_USER_GUIDE.md  VERSION_CONTROL_COMPLETE_GUIDE.md  VERSION_DELETE_PERSIST.md  rebuild.bat
UIUX/: desktop-ui-prototype.html  mobile-ui-prototype.html
backend/: .dockerignore  AGENTS.md  Dockerfile  build.gradle  init.sql  settings.gradle
backend/ai-service/: Dockerfile  build.gradle
backend/ai-service/src/main/java/com/noteforge/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/noteforge/ai/client/: LlmClient.java
backend/ai-service/src/main/java/com/noteforge/ai/config/: AiModelConfig.java
backend/ai-service/src/main/java/com/noteforge/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/noteforge/ai/service/: AiEmbeddingService.java  AiSearchService.java  AiTagService.java  AiWritingService.java
backend/ai-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/ai-service/src/test/java/com/noteforge/ai/: AiServiceApplicationTests.java
backend/ai-service/src/test/java/com/noteforge/ai/service/: AiSearchServiceTest.java
backend/common/: build.gradle
backend/common/src/main/java/com/noteforge/common/exception/: ApiException.java
backend/common/src/main/java/com/noteforge/common/filter/: MdcLoggingFilter.java  RateLimitFilter.java
backend/common/src/main/java/com/noteforge/common/response/: ApiResponse.java  PageResponse.java
backend/common/src/main/java/com/noteforge/common/util/: StringUtils.java
backend/common/src/main/resources/: logback-spring.xml
backend/common/src/test/java/com/noteforge/common/: AbstractIntegrationTest.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/com/noteforge/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/noteforge/gateway/config/: JwtAuthGatewayFilterFactory.java
backend/gateway/src/main/resources/: application.yml
backend/note-service/: Dockerfile  build.gradle
backend/note-service/src/main/java/com/noteforge/note/: NoteServiceApplication.java
backend/note-service/src/main/java/com/noteforge/note/config/: CorsConfig.java  ElasticsearchConfig.java  RateLimitFilter.java  RedisConfig.java  SecurityConfig.java  SyncWebSocketHandler.java  WebSocketConfig.java
backend/note-service/src/main/java/com/noteforge/note/controller/: AttachmentController.java  AuditController.java  HealthController.java  NoteController.java  NotebookController.java  SearchController.java  SyncController.java  TagController.java  VersionController.java
backend/note-service/src/main/java/com/noteforge/note/document/: NoteDocument.java
backend/note-service/src/main/java/com/noteforge/note/dto/: AttachmentResponse.java  AuditLogResponse.java  NoteCreateRequest.java  NoteLinkResponse.java  NoteResponse.java  NoteUpdateRequest.java  NotebookResponse.java  SyncPullRequest.java  SyncPullResponse.java  SyncPushRequest.java  SyncPushResponse.java  SyncStateResponse.java  TagResponse.java  VersionCreateRequest.java  VersionDiffResponse.java  VersionResponse.java
backend/note-service/src/main/java/com/noteforge/note/entity/: AttachmentEntity.java  AuditLogEntity.java  NoteEntity.java  NoteLinkEntity.java  NoteVersionEntity.java  NotebookEntity.java  SyncLogEntity.java  TagEntity.java
backend/note-service/src/main/java/com/noteforge/note/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/note-service/src/main/java/com/noteforge/note/repository/: AttachmentRepository.java  AuditLogRepository.java  NoteLinkRepository.java  NoteRepository.java  NoteSearchRepository.java  NoteVersionRepository.java  NotebookRepository.java  SyncLogRepository.java  TagRepository.java
backend/note-service/src/main/java/com/noteforge/note/security/: JwtAuthFilter.java  JwtTokenProvider.java
backend/note-service/src/main/java/com/noteforge/note/service/: AttachmentService.java  AuditService.java  ExportService.java  NoteIndexService.java  NoteService.java  NotebookService.java  SyncNotificationService.java  SyncService.java  TagService.java  VersionService.java
backend/note-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend/note-service/src/test/java/com/noteforge/note/config/: TestSecurityConfig.java
backend/note-service/src/test/java/com/noteforge/note/controller/: HealthControllerTest.java  NoteControllerTest.java  NotebookControllerTest.java  SearchControllerTest.java  SyncControllerTest.java  TagControllerTest.java  VersionControllerTest.java
backend/note-service/src/test/java/com/noteforge/note/integration/: NoteServiceIntegrationTest.java
backend/note-service/src/test/java/com/noteforge/note/security/: JwtTokenProviderTest.java
backend/note-service/src/test/java/com/noteforge/note/service/: NoteServiceTest.java  SyncServiceTest.java  VersionServiceTest.java
backend/user-service/: Dockerfile  build.gradle
backend/user-service/src/main/java/com/noteforge/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/noteforge/user/config/: CorsConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
(+302 files in other folders)
