plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
    id 'jacoco'
    id 'org.owasp.dependencycheck' version '10.0.4' apply false
}

jacoco {
    toolVersion = "0.8.12"
}

group = 'com.noteforge'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'
    apply plugin: 'org.owasp.dependencycheck'

    dependencyManagement {
        imports {
            mavenBom "org.testcontainers:testcontainers-bom:1.20.0"
        }
    }

    java {
        sourceCompatibility = '21'
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/dto/**',
                        '**/entity/**',
                        '**/exception/**',
                        '**/document/**'
                ])
            }))
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.60
                }
            }
        }
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/dto/**',
                        '**/entity/**',
                        '**/exception/**',
                        '**/document/**'
                ])
            }))
        }
    }

    dependencies {
        // Testcontainers — available to all subprojects for integration testing
        testImplementation 'org.testcontainers:testcontainers'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:postgresql'
    }

    test {
        finalizedBy jacocoTestReport
    }

    check.dependsOn jacocoTestCoverageVerification
}
